In [5]:
input1=read.table("input1.txt", header=T)
input2=read.table("input2.txt", header=T)
score=read.table("score.txt", header=T)
input1
input2
score

  id height weight sex
1 1  165    55     F
2 2  180    75     M
3 3  171    62     M
4 4  157    49     F
5 5  168    70     M

  id height weight sex
1 6  175    66     M
2 7  159    48     F
3 4  157    49     F

  id score
1 1  100
2 2   77
3 4   60
4 5   99
5 6   88

In [6]:
rbind(input1,input2)

merge(input1,score, by="id")
merge(input1,score, by="id",all=T)
merge(input1,score, by="id",all.x=T)
merge(input1,score, by="id",all.y=T)

  id height weight sex
1 1  165    55     F
2 2  180    75     M
3 3  171    62     M
4 4  157    49     F
5 5  168    70     M
6 6  175    66     M
7 7  159    48     F
8 4  157    49     F

  id height weight sex score
1 1  165    55     F   100
2 2  180    75     M    77
3 4  157    49     F    60
4 5  168    70     M    99

  id height weight sex score
1 1  165    55     F   100
2 2  180    75     M    77
3 3  171    62     M    NA
4 4  157    49     F    60
5 5  168    70     M    99
6 6   NA    NA     NA   88

  id height weight sex score
1 1  165    55     F   100
2 2  180    75     M    77
3 3  171    62     M    NA
4 4  157    49     F    60
5 5  168    70     M    99

  id height weight sex score
1 1  165    55     F   100
2 2  180    75     M    77
3 4  157    49     F    60
4 5  168    70     M    99
5 6   NA    NA     NA   88

In [7]:
#method 2 : horizontal merge
test=read.table("input3.txt", header=T)
test
l1=grep("tea", test[,5])
l1
l2=grep("tea", test[,6])
l2
test[c(l1,l2),]

t=test[union(l1,l2),]
t[order(t$id),]

  id height weight sex item1     item2
1 1  165    55     F   purpletea fdfdff
2 2  180    75     M   teabag    greentea
3 3  171    62     M   erere     fdfhdhfjdhfj
4 4  157    49     F   eewqqee   icedtea
5 5  168    70     M   teabag    oioioieor

[1] 1 2 5

[1] 2 4

    id height weight sex item1     item2
1   1  165    55     F   purpletea fdfdff
2   2  180    75     M   teabag    greentea
5   5  168    70     M   teabag    oioioieor
2.1 2  180    75     M   teabag    greentea
4   4  157    49     F   eewqqee   icedtea

  id height weight sex item1     item2
1 1  165    55     F   purpletea fdfdff
2 2  180    75     M   teabag    greentea
4 4  157    49     F   eewqqee   icedtea
5 5  168    70     M   teabag    oioioieor